update=12.10.2014 16:32:26
version=1
last_client=eeschema
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=Rinca.net
UseCmpFile=1
PadDrill=3.0988
PadSizeH=3.70078
PadSizeV=3.70078
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.09906
SolderMaskMinWidth=0
DrawSegmentWidth=0.381
BoardOutlineThickness=0.381
ModuleOutlineThickness=0.381
[pcbnew/libraries]
LibDir=D:/libs/Kicad
LibName1=Antennas_kl
LibName2=Common_kl
LibName3=Connectors_kl
LibName4=pcb_details
LibName5=Tittar_kl
LibName6=Batteries_kl
LibName7=Sensors
LibName8=display_kl
[eeschema]
version=1
LibDir=D:/libs/Kicad;../Node_hw;../../../../Armlet;../../../../Armlet
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=libs/libs/Kicad/adc_kl
LibName2=libs/libs/Kicad/Antennas_kl
LibName3=libs/libs/Kicad/Atmel_kl
LibName4=libs/libs/Kicad/Audio_kl
LibName5=libs/libs/Kicad/Bluetooth
LibName6=libs/libs/Kicad/Connectors_kl
LibName7=libs/libs/Kicad/dac
LibName8=libs/libs/Kicad/display_kl
LibName9=libs/libs/Kicad/Interface_kl
LibName10=libs/libs/Kicad/memory
LibName11=libs/libs/Kicad/modules
LibName12=libs/libs/Kicad/OpAmp_kl
LibName13=libs/libs/Kicad/pcb_details
LibName14=libs/libs/Kicad/power
LibName15=libs/libs/Kicad/Power_kl
LibName16=libs/libs/Kicad/RF ICs
LibName17=libs/libs/Kicad/Sensors
LibName18=libs/libs/Kicad/SmartCard_kl
LibName19=libs/libs/Kicad/st_kl
LibName20=libs/libs/Kicad/standard_logic
LibName21=libs/libs/Kicad/Tittar_kl
LibName22=libs/libs/Kicad/Transistors_kl
