update=27.10.2014 21:13:42
version=1
last_client=eeschema
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=Rinca.net
UseCmpFile=1
PadDrill=3.0988
PadSizeH=3.70078
PadSizeV=3.70078
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.09906
SolderMaskMinWidth=0
DrawSegmentWidth=0.381
BoardOutlineThickness=0.381
ModuleOutlineThickness=0.381
[pcbnew/libraries]
LibDir=D:/libs/Kicad
LibName1=Antennas_kl
LibName2=Common_kl
LibName3=Connectors_kl
LibName4=pcb_details
LibName5=Tittar_kl
LibName6=Batteries_kl
LibName7=Sensors
LibName8=display_kl
[eeschema]
version=1
LibDir=libs
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=Kicad/adc_kl
LibName2=Kicad/Antennas_kl
LibName3=Kicad/Atmel_kl
LibName4=Kicad/Audio_kl
LibName5=Kicad/Bluetooth
LibName6=Kicad/Connectors_kl
LibName7=Kicad/dac
LibName8=Kicad/display_kl
LibName9=Kicad/Interface_kl
LibName10=Kicad/memory
LibName11=Kicad/modules
LibName12=Kicad/OpAmp_kl
LibName13=Kicad/pcb_details
LibName14=Kicad/power
LibName15=Kicad/Power_kl
LibName16=Kicad/RF ICs
LibName17=Kicad/Sensors
LibName18=Kicad/SmartCard_kl
LibName19=Kicad/st_kl
LibName20=Kicad/standard_logic
LibName21=Kicad/Tittar_kl
LibName22=Kicad/Transistors_kl
